<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademyModelStoreContainer" CdmEntityContainer="academyContext">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AcademyModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="AcademyModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AcademyModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location_Code" ColumnName="Location_Code" />
          <ScalarProperty Name="Project_Code" ColumnName="Project_Code" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackOptions">
      <EntityTypeMapping TypeName="AcademyModel.FeedbackOption">
        <MappingFragment StoreEntitySet="FeedbackOptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="SentimentValue" ColumnName="SentimentValue" />
          <ScalarProperty Name="FeedbackSubmission_Id" ColumnName="FeedbackSubmission_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackQuestions">
      <EntityTypeMapping TypeName="AcademyModel.FeedbackQuestion">
        <MappingFragment StoreEntitySet="FeedbackQuestions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Category_Code" ColumnName="Category_Code" />
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="AcademyModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Traning_Id" ColumnName="Traning_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackSubmissions">
      <EntityTypeMapping TypeName="AcademyModel.FeedbackSubmission">
        <MappingFragment StoreEntitySet="FeedbackSubmissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbakCategories">
      <EntityTypeMapping TypeName="AcademyModel.FeedbakCategory">
        <MappingFragment StoreEntitySet="FeedbakCategories">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="AcademyModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="AcademyModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AcademyModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AcademyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="AcademyModel.Training">
        <MappingFragment StoreEntitySet="Trainings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Course_Code" ColumnName="Course_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeTrainings" TypeName="AcademyModel.EmployeeTrainings" StoreEntitySet="EmployeeTrainings">
      <EndProperty Name="Employees">
        <ScalarProperty Name="Id" ColumnName="Employee_Id" />
      </EndProperty>
      <EndProperty Name="Trainings">
        <ScalarProperty Name="Id" ColumnName="Training_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FeedbackOptionFeedbackQuestions" TypeName="AcademyModel.FeedbackOptionFeedbackQuestions" StoreEntitySet="FeedbackOptionFeedbackQuestions">
      <EndProperty Name="FeedbackOptions">
        <ScalarProperty Name="Id" ColumnName="FeedbackOption_Id" />
      </EndProperty>
      <EndProperty Name="FeedbackQuestions">
        <ScalarProperty Name="Id" ColumnName="FeedbackQuestion_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="AcademyModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TutorTrainings1" TypeName="AcademyModel.TutorTrainings1" StoreEntitySet="TutorTrainings">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Tutor_Id" />
      </EndProperty>
      <EndProperty Name="Training">
        <ScalarProperty Name="Id" ColumnName="Training_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>