<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trainings" Relationship="Self.FK_dbo_Trainings_dbo_Courses_Course_Code" FromRole="Courses" ToRole="Trainings" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_dbo_Employees_dbo_Locations_Location_Code" FromRole="Employees" ToRole="Locations" />
    <NavigationProperty Name="Project" Relationship="Self.FK_dbo_Employees_dbo_Projects_Project_Code" FromRole="Employees" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Employees_dbo_Roles_Role_Id" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="FeedbackSubmissions" Relationship="Self.FK_dbo_FeedbackSubmissions_dbo_Employees_Employee_Id" FromRole="Employees" ToRole="FeedbackSubmissions" />
    <NavigationProperty Name="Attended" Relationship="Self.EmployeeTrainings" FromRole="Employees" ToRole="Trainings" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conducted" Relationship="AcademyModel.TutorTrainings1" FromRole="Employee" ToRole="Training" />
  </EntityType>
  <EntityType Name="FeedbackOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SentimentValue" Type="Int32" Nullable="false" />
    <Property Name="FeedbackSubmission_Id" Type="Int32" />
    <NavigationProperty Name="FeedbackSubmission" Relationship="Self.FK_dbo_FeedbackOptions_dbo_FeedbackSubmissions_FeedbackSubmission_Id" FromRole="FeedbackOptions" ToRole="FeedbackSubmissions" />
    <NavigationProperty Name="FeedbackQuestions" Relationship="Self.FeedbackOptionFeedbackQuestions" FromRole="FeedbackOptions" ToRole="FeedbackQuestions" />
  </EntityType>
  <EntityType Name="FeedbackQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Feedback_Id" Type="Int32" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_dbo_FeedbackQuestions_dbo_Feedbacks_Feedback_Id" FromRole="FeedbackQuestions" ToRole="Feedbacks" />
    <NavigationProperty Name="FeedbakCategory" Relationship="Self.FK_dbo_FeedbackQuestions_dbo_FeedbakCategories_Category_Code" FromRole="FeedbackQuestions" ToRole="FeedbakCategories" />
    <NavigationProperty Name="FeedbackOptions" Relationship="Self.FeedbackOptionFeedbackQuestions" FromRole="FeedbackQuestions" ToRole="FeedbackOptions" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Traning_Id" Type="Int32" />
    <NavigationProperty Name="FeedbackQuestions" Relationship="Self.FK_dbo_FeedbackQuestions_dbo_Feedbacks_Feedback_Id" FromRole="Feedbacks" ToRole="FeedbackQuestions" />
    <NavigationProperty Name="Training" Relationship="Self.FK_dbo_Feedbacks_dbo_Trainings_Traning_Id" FromRole="Feedbacks" ToRole="Trainings" />
    <NavigationProperty Name="FeedbackSubmissions" Relationship="Self.FK_dbo_FeedbackSubmissions_dbo_Feedbacks_Feedback_Id" FromRole="Feedbacks" ToRole="FeedbackSubmissions" />
  </EntityType>
  <EntityType Name="FeedbackSubmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Feedback_Id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_FeedbackSubmissions_dbo_Employees_Employee_Id" FromRole="FeedbackSubmissions" ToRole="Employees" />
    <NavigationProperty Name="FeedbackOptions" Relationship="Self.FK_dbo_FeedbackOptions_dbo_FeedbackSubmissions_FeedbackSubmission_Id" FromRole="FeedbackSubmissions" ToRole="FeedbackOptions" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_dbo_FeedbackSubmissions_dbo_Feedbacks_Feedback_Id" FromRole="FeedbackSubmissions" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="FeedbakCategory">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeedbackQuestions" Relationship="Self.FK_dbo_FeedbackQuestions_dbo_FeedbakCategories_Category_Code" FromRole="FeedbakCategories" ToRole="FeedbackQuestions" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Locations_Location_Code" FromRole="Locations" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Projects_Project_Code" FromRole="Projects" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Roles_Role_Id" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Course_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Self.FK_dbo_Trainings_dbo_Courses_Course_Code" FromRole="Trainings" ToRole="Courses" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_dbo_Feedbacks_dbo_Trainings_Traning_Id" FromRole="Trainings" ToRole="Feedbacks" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeTrainings" FromRole="Trainings" ToRole="Employees" />
    <NavigationProperty Name="Tutors" Relationship="AcademyModel.TutorTrainings1" FromRole="Training" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_dbo_Trainings_dbo_Courses_Course_Code">
    <End Role="Courses" Type="AcademyModel.Course" Multiplicity="0..1" />
    <End Role="Trainings" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="Course_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Locations_Location_Code">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Location_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Projects_Project_Code">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Project_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Roles_Role_Id">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeedbackSubmissions_dbo_Employees_Employee_Id">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FeedbackSubmissions" Type="Self.FeedbackSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackSubmissions">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeedbackOptions_dbo_FeedbackSubmissions_FeedbackSubmission_Id">
    <End Role="FeedbackSubmissions" Type="Self.FeedbackSubmission" Multiplicity="0..1" />
    <End Role="FeedbackOptions" Type="Self.FeedbackOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackSubmissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackOptions">
        <PropertyRef Name="FeedbackSubmission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeedbackQuestions_dbo_Feedbacks_Feedback_Id">
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="FeedbackQuestions" Type="Self.FeedbackQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedbacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackQuestions">
        <PropertyRef Name="Feedback_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeedbackQuestions_dbo_FeedbakCategories_Category_Code">
    <End Role="FeedbakCategories" Type="Self.FeedbakCategory" Multiplicity="0..1" />
    <End Role="FeedbackQuestions" Type="Self.FeedbackQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbakCategories">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="FeedbackQuestions">
        <PropertyRef Name="Category_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Feedbacks_dbo_Trainings_Traning_Id">
    <End Role="Trainings" Type="Self.Training" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="Traning_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeedbackSubmissions_dbo_Feedbacks_Feedback_Id">
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="FeedbackSubmissions" Type="Self.FeedbackSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedbacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackSubmissions">
        <PropertyRef Name="Feedback_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeTrainings">
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <End Role="Trainings" Type="Self.Training" Multiplicity="*" />
  </Association>
  <Association Name="FeedbackOptionFeedbackQuestions">
    <End Role="FeedbackOptions" Type="Self.FeedbackOption" Multiplicity="*" />
    <End Role="FeedbackQuestions" Type="Self.FeedbackQuestion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="academyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Courses" EntityType="AcademyModel.Course" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FeedbackOptions" EntityType="Self.FeedbackOption" />
    <EntitySet Name="FeedbackQuestions" EntityType="Self.FeedbackQuestion" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="FeedbackSubmissions" EntityType="Self.FeedbackSubmission" />
    <EntitySet Name="FeedbakCategories" EntityType="Self.FeedbakCategory" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trainings" EntityType="Self.Training" />
    <AssociationSet Name="FK_dbo_Trainings_dbo_Courses_Course_Code" Association="Self.FK_dbo_Trainings_dbo_Courses_Course_Code">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Locations_Location_Code" Association="Self.FK_dbo_Employees_dbo_Locations_Location_Code">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Projects_Project_Code" Association="Self.FK_dbo_Employees_dbo_Projects_Project_Code">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Roles_Role_Id" Association="Self.FK_dbo_Employees_dbo_Roles_Role_Id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeedbackSubmissions_dbo_Employees_Employee_Id" Association="Self.FK_dbo_FeedbackSubmissions_dbo_Employees_Employee_Id">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FeedbackSubmissions" EntitySet="FeedbackSubmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeedbackOptions_dbo_FeedbackSubmissions_FeedbackSubmission_Id" Association="Self.FK_dbo_FeedbackOptions_dbo_FeedbackSubmissions_FeedbackSubmission_Id">
      <End Role="FeedbackSubmissions" EntitySet="FeedbackSubmissions" />
      <End Role="FeedbackOptions" EntitySet="FeedbackOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeedbackQuestions_dbo_Feedbacks_Feedback_Id" Association="Self.FK_dbo_FeedbackQuestions_dbo_Feedbacks_Feedback_Id">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="FeedbackQuestions" EntitySet="FeedbackQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeedbackQuestions_dbo_FeedbakCategories_Category_Code" Association="Self.FK_dbo_FeedbackQuestions_dbo_FeedbakCategories_Category_Code">
      <End Role="FeedbakCategories" EntitySet="FeedbakCategories" />
      <End Role="FeedbackQuestions" EntitySet="FeedbackQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Feedbacks_dbo_Trainings_Traning_Id" Association="Self.FK_dbo_Feedbacks_dbo_Trainings_Traning_Id">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeedbackSubmissions_dbo_Feedbacks_Feedback_Id" Association="Self.FK_dbo_FeedbackSubmissions_dbo_Feedbacks_Feedback_Id">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="FeedbackSubmissions" EntitySet="FeedbackSubmissions" />
    </AssociationSet>
    <AssociationSet Name="EmployeeTrainings" Association="Self.EmployeeTrainings">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FeedbackOptionFeedbackQuestions" Association="Self.FeedbackOptionFeedbackQuestions">
      <End Role="FeedbackOptions" EntitySet="FeedbackOptions" />
      <End Role="FeedbackQuestions" EntitySet="FeedbackQuestions" />
    </AssociationSet>
    <EntitySet Name="C__RefactorLog" EntityType="AcademyModel.C__RefactorLog" />
    <AssociationSet Name="TutorTrainings1" Association="AcademyModel.TutorTrainings1">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="TutorTrainings1">
    <End Type="AcademyModel.Training" Role="Training" Multiplicity="*" />
    <End Type="AcademyModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
</Schema>